[gd_scene load_steps=3 format=3 uid="uid://cbqg7032utx5o"]

[ext_resource type="Script" uid="uid://bncb14upkqh7d" path="res://Scripts/textbox.gd" id="1_psw4q"]

[sub_resource type="LabelSettings" id="LabelSettings_0old7"]

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_psw4q")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
size_flags_vertical = 0
text = "*"
label_settings = SubResource("LabelSettings_0old7")

[node name="Text" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1069, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lorem Ipsum Dolori sunt Lorem Ipsum Dolori sunt Lorem Ipsum Dolori sunt Lorem Ipsum Dolori sunt Lorem Ipsum Dolori sunt Lorem Ipsum Dolori sunt Lorem Ipsum Dolori sunt "
label_settings = SubResource("LabelSettings_0old7")
autowrap_mode = 2
clip_text = true

[node name="End" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
size_flags_vertical = 8
text = "V"
label_settings = SubResource("LabelSettings_0old7")
